PORT=3000
HOST=localhost

DB_HOST=localhost
DB_USER=test_usr
DB_PASSWORD=AFUde1NLLCHG8dfB
DB_NAME=test

JWT_SECRET=your-super-secret-key-here
JWT_REFRESH_SECRET=your-super-refresh-secret-key-here
JWT_EXPIRES_IN=10m
JWT_REFRESH_EXPIRES_IN=7d

MAX_FILE_SIZE=100000000
UPLOAD_PATH=uploads